### Logger - \u65E5\u5FD7\u5199\u51FA\u5668\uFF0C\u4F9B\u7A0B\u5E8F\u5458\u8F93\u51FA\u65E5\u5FD7\u4FE1\u606F ###
# log4j.rootLogger=[\u7EA7\u522B\uFF1AOFF\u3001 FATAL\u3001ERROR\u3001WARN\u3001INFO\u3001DEBUG\u3001TRACE\u3001ALL],[\u8F93\u51FA\u6E90\uFF1A\u53EF\u4EE5\u914D\u7F6E\u591A\u4E2A\uFF0C\u7528","\u5206\u5F00]
log4j.rootLogger=INFO,CONSOLE

### \u914D\u7F6E\u4E0A\u9762\u6307\u5B9A\u7684"CONSOLE" ###
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Threshold=TRACE
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss,SSS}][%C{1}:%L] %m%n

log4j.logger.com.mybatis.demo.mapper=DEBUG
log4j.logger.com.mybatis.demo.plugins=DEBUG